.homePageBox{
  padding: 10px 10px;
  border-bottom: 1px #ccc solid;
  display: block;
}
.homePageTitle{
  padding: 20px 10px;
  border-bottom: 1px #ccc solid;
  text-align: center;
  font-size: 18px;
}
