@baseList: brand-baselist;
.@{baseList} {
  padding: 15px 0;
}
.@{baseList}-title{
  font-size: 14px;
  color:#000;
  vertical-align: middle;
}
.@{baseList}-border{
  position: relative;
}
.@{baseList}-children{
  float: right;
}
.@{baseList}-border:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 1px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: #d9d9d9;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}