@loading: brand-loading;
.@{loading} {
  font-weight: none;
  appearance: normal;
  border: 0;
  box-sizing: border-box;
  color: inherit;
  outline: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  padding: 5px 15px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  /* type = rotate */
  .@{loading}-rotate{
    animation: loading-animation-rotate 0.8s infinite linear;
    border: 3px solid transparent;
    border-radius: 50%;
  }
  
  /* type = triple */
  .@{loading}-triple-bounce1{
    border-radius: 100%;
    display: inline-block;
    animation: loading-animation-triple 1.4s infinite ease-in-out both;
    animation-delay: -0.32s;
  }
  .@{loading}-triple-bounce2{
    border-radius: 100%;
    display: inline-block;
    animation: loading-animation-triple 1.4s infinite ease-in-out both;
    animation-delay: -0.16s;
  }
  .@{loading}-triple-bounce3{
    border-radius: 100%;
    display: inline-block;
    animation: loading-animation-triple 1.4s infinite ease-in-out both;
  }
  .@{loading}-show{
    display: block;
  }
  .@{loading}-hidden{
    display: none;
  }
}
.@{loading}-full-screen{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 90;
  background: #fff;
  text-align: center;
}
@keyframes loading-animation-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading-animation-triple {
  0%, 80%, 100% {
    transform: scale(0);
  } 40% {
    transform: scale(1.0);
  }
}

