@popupobj: brand-popup;
.@{popupobj}-bottom{
  position: fixed;
  bottom:0;
  left: 50%;
  width: 100%;
  transform: translate3d(-50%, 100%, 0);
  transition: .2s ease-out;
  z-index: 2000;
}
.@{popupobj}-top{
  position: fixed;
  top:0;
  left: 50%;
  width: 100%;
  transform: translate3d(-50%, -100%, 0);
  transition: .2s ease-out;
  z-index: 2000;
}
.@{popupobj}-left{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  transform: translate3d(-100%, 0, 0);
  transition: .2s ease-out;
  z-index: 2000;
}
.@{popupobj}-right{
  position: fixed;
  top:0;
  right: 0;
  width: 100%;
  transform: translate3d(100%, 0, 0);
  transition: .2s ease-out;
  z-index: 2000;
}
.@{popupobj}-center{
  position: fixed;
  top:50%;
  left: 50%;
  width: 100%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 2000;
}
.@{popupobj}-center-transform{

}

.@{popupobj}-top-transform{
  top: 0;
  right: auto;
  bottom: auto;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}
.@{popupobj}-bottom-transform{
  left: 50%;
  bottom: 0;
  transform: translate3d(-50%, 0, 0);
}
.@{popupobj}-left-transform{
  right: auto;
  bottom: auto;
  left: 0;
  transform: translate3d(0, 0, 0);
}
.@{popupobj}-right-transform{
  left: auto;
  bottom: auto;
  right: 0;
  transform: translate3d(0, 0, 0);
}

.@{popupobj}-top-transform-leave {
  transform: translate3d(-50%, -100%, 0);
}

.@{popupobj}-right-transform-leave {
  transform: translate3d(100%, -50%, 0);
}

.@{popupobj}-bottom-transform-leave {
  transform: translate3d(-50%, 100%, 0);
}

.@{popupobj}-left-transform-leave {
  transform: translate3d(-100%, -50%, 0);
}
.@{popupobj}-center-transform-leave {
  transform: translate3d(-50%, -50%, 0);
}

.@{popupobj}-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #000;
  z-index: 1000;
}