@popup: brand-slider;
.@{popup}{
  position: relative;
  margin:0 15px;
  padding:15px 0px;
}
.@{popup}-rail{
  position: absolute;
  background-color: rgb(217, 217, 217);
  height: 8px;
  width: 100%;
  border-radius: 20px;
}
.@{popup}-track{
  position: absolute;
  background-image: linear-gradient(-232deg, rgb(255, 103, 56) 0%, rgb(255, 36, 58) 95%);
  height: 8px;
  border-radius: 20px;
  left: 0%;
  width: 77.7778%;
}
.@{popup}-handle{
  border: none;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border: #E24329 2px solid;
  left: 77.7778%;
  position: absolute;
  margin-left: -12px;
  margin-top: -8px;
  cursor: pointer;
  border-radius: 50%;
  box-sizing: border-box;
}