@swiper: brand-swiper;
/* dots */
.@{swiper}-dots{
  display: inline-block;
	width: 6px;
	height: 6px;
	margin-left: 8px;
	border-radius: 50%;
}
.@{swiper}-dots:first-child{
  margin-left: 0;
}
/* slide */
.@{swiper}-slide-a {
	display: block;
	float: left;
	width: 100%;
	height: 100%;
}

.@{swiper}-slide-li {
	width: 100%;
	padding-top: 40%;
	background-size: 100% 100%;
}

.@{swiper}-slide-wrap {
	position: relative;
	overflow: hidden;
}

.@{swiper}-slide-ul {
	width: 100%;
	position: relative;
	overflow: hidden;
}

.@{swiper}-dots-wrap {
	width: 100%;
	height: 18px;
	position: absolute;
	bottom: 0;
	text-align: center;
	line-height: 18px;
}
