@toast: brand-toast;
.@{toast}{
  position: fixed;
  top: 50%;
  left: 50%;
  line-height: 30px;
  background: rgba(0, 0, 0, 0.7);
  transform:  translate(-50%, -50%);
  padding:5px 15px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
}