body, html, p, div, img, span, ul, li{
  margin: 0;
  padding:0
}
a{
  color: #000;
  text-decoration:none
}
.warp{
  padding:5px 15px;
  .title{
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;;
  }
  .componentTitle{
    font-size: 42px;
    font-weight: bold;
    padding: 20px 0 10px 0;
    color:#E24329;
    border-bottom: 1px #eee solid;
  }
  .componentDes{
    font-size: 16px;
    padding: 10px 0 10px 0;
  }
  .componentProps{
    font-size: 22px;
    font-weight: bold;
    padding: 10px 0 0 0;
  }
  .componentPropsName{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-top:15px;
  }
  .componentPropsDes{
    font-size: 15px;
    padding-bottom: 5px;
  }
  .componentPropsType{
    font-size: 15px;
    padding-bottom: 5px;
  }
  .componentPropsUl{
    margin-left:40px;
    padding-bottom: 5px;
  }
  .componentPropsDefault{
    font-size: 15px;
    padding-bottom: 5px;
  }
}